VITE_SUPABASE_PROJECT_ID="gwmqvzofhljepdzhxpmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bXF2em9maGxqZXBkemh4cG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDM4MzMsImV4cCI6MjA3NzM3OTgzM30.DZE-PzaIqPyLGSbzkheBqQtWJwpDZVvGMbP44jV51Qo"
VITE_SUPABASE_URL="https://gwmqvzofhljepdzhxpmv.supabase.co"
